server.port: 9000
management.port: 9001
management.address: 127.0.0.1

info.app.name=SpringBoot Actuator and Security Tutorial
info.app.description=This is a spring boot tutorial
info.app.version=0.0.1

management.security.enabled=false